<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GrouponDesktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost\SQLSERVER2008;Initial Catalog=GD2C2012;Persist Security Info=True;User ID=gd;Password=gd2012</Value>
    </Setting>
    <Setting Name="fechaConfig" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2009-01-01</Value>
    </Setting>
  </Settings>
</SettingsFile>